<component name="ProjectDictionaryState">
  <dictionary name="R">
    <words>
      <w>binladen</w>
      <w>middlenameson</w>
      <w>middlenamington</w>
      <w>middlenamus</w>
      <w>skyjogger</w>
      <w>skyrunner</w>
      <w>skystroller</w>
      <w>skywalker</w>
      <w>testng</w>
      <w>webdriver</w>
    </words>
  </dictionary>
</component>